<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="matrx.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Darya.exe ❤️</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

<div class="matrix-bg">

<div class="terminal">


<h1>
> DARYA.EXE ❤️
</h1>


<div class="line">
Initializing Love System...
</div>


<div class="line">
Loading Heart Module...
</div>


<div class="binary">

01001000 01100101 01100001 01110010 01110100

<br>

01001100 01101111 01110110 01100101

<br>

01000100 01100001 01110010 01111001 01100001

</div>



<div class="heart">

♥

</div>



<div class="box">


<h2>
LOVE TEMPERATURE
</h2>


<div class="temperature">

11111111 %

</div>


</div>



<div class="code">


<p>
System Message:
</p>


<p>

01001001 
00100000 
01001100 
01101111 
01110110 
01100101

</p>


<p class="decode">

Decoded:
<br>

"I Love You Darya ❤️"

</p>


</div>



<div class="footer">

Made by Mohammad ❤️
<br>
Two programmers, one heart.

</div>



</div>


</div>



</body>

</html>