<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="dr.css">
<head>
    <title>For Darya ❤️</title>
</head>

<body>

    <h1>My Love Darya ❤️</h1>
<b>
    <p>
        My beautiful princess, you are the brightest part of my life. <br>
        My girl, your smile makes my world warmer and happier. <br>
        My love, every moment with you feels like a beautiful dream. <br>
        You are the ocean of my heart, calm, deep, and endless. <br>
        I promise to always protect your heart and make you smile. <br>
        No matter where life takes us, my heart will always choose you. <br>
        You are not just my love, you are my forever princess. <br>
        I love you more than words can ever explain, Darya ❤️
    </p>
</b>
</body>
</html>